<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
    <title>Panolens.js panorama image panorama</title>
    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #000;
      }
      .container {
        width: 100%;
        height: 100%;
      }

      .container .left {
        float: left;
        width: 20%;
        height: 100%;
        box-sizing: border-box;
        overflow-y: auto;
        background-color: #fff;
      }

      .container .right {
        float: left;
        width: 80%;
        height: 100%;
        box-sizing: border-box;
        background-color: #000;
      }

      .mdl-list {
        padding: 0;
        margin: 0;
      }

      .mdl-list__item {
        padding: 0;
      }

      .mdl-button {
        min-height: 64px;
        width: 100%;
      }

      .template {
        display: none;
      }

      .mdl-layout__header {
        min-height: 80px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
      }

      @media screen and (max-width: 800px) {
        .container .left {
          display: none;
        }
        .container .right {
          width: 100%;
        }
      }

      a:link, a:visited{
        color: #bdc3c7;
      }

      .credit{
        position: absolute;
        text-align: center;
        width: 100%;
        padding: 20px 0;
        color: #fff;
      }

      #desc-container {         
        max-width: 500px;
        max-height: 500px;
        min-width: 200px;
        min-height: 250px;
        background: #fff;
        color: #000;
        border-radius: 3px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }

      #desc-container > iframe {
        border: none;
        width:100%;
      }

      .title {
        font-size: 1.5em;
        text-align: center;
        padding: 5px;
      }

      .text {
        padding: 0 20px 20px 20px;
      }
    </style>
  </head>
<!-- desc-container 부분은 사이즈 정책 디자인임 -->
  <body>
    <div class="container">
      <span class="left mdl-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
          <span class="mdl-layout-title">Panolens.js</span>
        </header>
        <ul class="mdl-list">
          <li class="mdl-list__item template">
            <span class="mdl-list__item-primary-content">
              <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored">Infospot1</button>
            </span>
          </li>
        </ul>
      </span>
      <span id="pcontainer" class="right"></span>
    </div>

    <div class="credit"><a href="https://github.com/pchen66/panolens.js">Panolens.js</a> SkyViewerSolution.Corporation. Image from <a href="https://github.com/lhseop0710">Hoseop Lee</a></div>
    
    <div id="desc-container" style="display:none">
      <iframe src="https://www.youtube.com/embed/KTclESZlWWc"></iframe>
      <div class="title">세종특별자치시 금강보행교 드론영상</div>
      <div class="text">"세종특별자치시 유투브 채널의 영상을 활용하였습니다."</div>
    </div>
    <!-- //유투브 영상을 위처럼 선언해두고 바디부분에서 끌어당겨 쓰는 형식 -->

    <script src="three.min.js"></script>
    <script src="panolens.min.js"></script>

    <script>
      var panorama1, panorama2, panorama3, panorama4, viewer
      var infospot1, infospot2, infospot3

      panorama1 = new PANOLENS.ImagePanorama(  './panorama_images/sejong_gumgang_bridge/sejong_gumgang_bridge_00000.JPG'  );
      panorama2 = new PANOLENS.ImagePanorama(  './panorama_images/sejong_gumgang_bridge/sejong_gumgang_bridge_00001.JPG'  );
      panorama3 = new PANOLENS.ImagePanorama(  './panorama_images/sejong_gumgang_bridge/sejong_gumgang_bridge_00002.JPG'  );
      panorama4 = new PANOLENS.ImagePanorama(  './panorama_images/sejong_gumgang_bridge/sejong_gumgang_bridge_00003.JPG'  );


      //const panoImage = './panorama_images/sky_view_test.jpg';
      //const panorama = new PANOLENS.ImagePanorama( panoImage );
      //const viewer = new PANOLENS.Viewer( { output: 'console' } );
      
      //var Infospot = new PANOLENS.Infospot();
      //Infospot.position.set(5000.00, 200, 600);
      //Infospot.addHoverText('청주대학교 도서관')

      //Infospot.addEventListener('click',function(){
      //      window.location.href='https://naver.com';
      //});8

      
      //panorama.add( Infospot ) ;
      
      // Add to left panel
      var item = listItem.cloneNode( true );
      item.classList.remove( 'template' );
      item.querySelector( 'button' ).textContent = 'Infospot' + i;
      item.addEventListener( 'click', onFocus.bind( infospot ), false );
      list.appendChild( item );

    
      
      
      viewer = new PANOLENS.Viewer({
        container: document.body,        // A DOM Element container
        controlBar: true,             // Vsibility of bottom control bar
        controlButtons: [],            // Buttons array in the control bar. Default to ['fullscreen', 'setting', 'video']
        autoHideControlBar: false,        // Auto hide control bar
        autoHideInfospot: false,            // Auto hide infospots
        horizontalView: false,            // Allow only horizontal camera control
        cameraFov: 60,                // Camera field of view in degree
        reverseDragging: false,            // Reverse orbit control direction
        enableReticle: false,            // Enable reticle for mouseless interaction
        dwellTime: 1500,            // Dwell time for reticle selection in millisecond
        autoReticleSelect: true,        // Auto select a clickable target after dwellTime
        viewIndicator: false,            // Adds an angle view indicator in upper left corner
        indicatorSize: 30,            // Size of View Indicator
        output: 'console'            // Whether and where to output infospot position. Could be 'console' or 'overlay'
      });


      infospot1 = new PANOLENS.Infospot();
      infospot1.position.set(-585.75, -4260.5, -5000);
      infospot1.addHoverText('금강보행교 안내소 \nClick 링크이동')
      infospot2 = new PANOLENS.Infospot( 300, PANOLENS.DataImage.Info );
      infospot2.position.set( 5000.00, -707.04, -92.89 );
      infospot2.addHoverElement( document.getElementById( 'desc-container' ), 200 );
      infospot3 = new PANOLENS.Infospot();
      infospot3.position.set(4611.32, -4440.73, 5000);
      infospot3.addHoverText('금강보행교 엘레베이터')

      infospot1.addEventListener('click',function(){
        this.focus();
        window.open('https://www.sejong.go.kr/prog/tursmCn/tour/sub01_19/view.do?cntno=27',"파노라마 새창",location);
        //window.location.href='https://library.cju.ac.kr/';
        let element = document.createElement( 'div' );
        element.style.backgroundColor = '#fff';
        element.style.maxWidth = '200px';
        element.style.maxHeight = '200px';
        element.style.fontFamily = '"Trebuchet MS", Helvetica, sans-serif';
        element.style.position = 'absolute';
        document.body.appendChild(element);
      });

      panorama1.addEventListener("click", function(e){
        if (e.intersects.length > 0) return;
        const a = viewer.raycaster.intersectObject(viewer.panorama, true)[0].point;
        console.log(JSON.stringify(a));
      });


      panorama1.add(infospot1);
      panorama1.add(infospot2);
      panorama1.add(infospot3);
      viewer.add( panorama1 );
      viewer.add( panorama2 );
      viewer.add( panorama3 );
      viewer.add( panorama4 );

    //Linking between panorama images
      panorama1.link(panorama2, new THREE.Vector3(5000, -1500, 400), 700);
      panorama2.link(panorama1, new THREE.Vector3(-5000, -700, 200), 700);

      panorama2.link(panorama3, new THREE.Vector3(5000, -1500, 400), 700);
      panorama3.link(panorama2, new THREE.Vector3(-5000, -1500, -400), 700);

      panorama3.link(panorama4, new THREE.Vector3(5000, -1500, 400), 700);
      panorama4.link(panorama3, new THREE.Vector3(-5000, -1500, 1000), 700);
    </script>
  </body>
</html>