<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SVS_Panoramic360</class>
 <widget class="QWidget" name="SVS_Panoramic360">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btn_return_home">
   <property name="geometry">
    <rect>
     <x>1077</x>
     <y>11</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>return home</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
